menu.UploadSpeed=Upload Speed
menu.FlashFreq=Flash Frequency
menu.FlashMode=Flash Mode
menu.FlashSize=Flash Size
menu.PartitionScheme=Partition Scheme
menu.DebugLevel=Core Debug Level

##############################################################

esp32.name=ESP32 Dev Module

esp32.upload.tool=esptool
esp32.upload.maximum_size=1310720
esp32.upload.maximum_data_size=294912
esp32.upload.wait_for_upload_port=true

esp32.serial.disableDTR=true
esp32.serial.disableRTS=true

esp32.build.mcu=esp32
esp32.build.core=esp32
esp32.build.variant=esp32
esp32.build.board=ESP32_DEV

esp32.build.f_cpu=240000000L
esp32.build.flash_size=4MB
esp32.build.flash_freq=40m
esp32.build.flash_mode=dio
esp32.build.boot=dio
esp32.build.partitions=default

esp32.menu.PartitionScheme.default=Default
esp32.menu.PartitionScheme.default.build.partitions=default
esp32.menu.PartitionScheme.minimal=Minimal (2MB FLASH)
esp32.menu.PartitionScheme.minimal.build.partitions=minimal
esp32.menu.PartitionScheme.no_ota=No OTA (Large APP)
esp32.menu.PartitionScheme.no_ota.build.partitions=no_ota
esp32.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (Large APPS with OTA)
esp32.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs

esp32.menu.FlashMode.qio=QIO
esp32.menu.FlashMode.qio.build.flash_mode=dio
esp32.menu.FlashMode.qio.build.boot=qio
esp32.menu.FlashMode.dio=DIO
esp32.menu.FlashMode.dio.build.flash_mode=dio
esp32.menu.FlashMode.dio.build.boot=dio
esp32.menu.FlashMode.qout=QOUT
esp32.menu.FlashMode.qout.build.flash_mode=dout
esp32.menu.FlashMode.qout.build.boot=qout
esp32.menu.FlashMode.dout=DOUT
esp32.menu.FlashMode.dout.build.flash_mode=dout
esp32.menu.FlashMode.dout.build.boot=dout

esp32.menu.FlashFreq.80=80MHz
esp32.menu.FlashFreq.80.build.flash_freq=80m
esp32.menu.FlashFreq.40=40MHz
esp32.menu.FlashFreq.40.build.flash_freq=40m

esp32.menu.FlashSize.4M=4MB (32Mb)
esp32.menu.FlashSize.4M.build.flash_size=4MB
esp32.menu.FlashSize.2M=2MB (16Mb)
esp32.menu.FlashSize.2M.build.flash_size=2MB
esp32.menu.FlashSize.2M.build.partitions=minimal

esp32.menu.UploadSpeed.921600=921600
esp32.menu.UploadSpeed.921600.upload.speed=921600
esp32.menu.UploadSpeed.115200=115200
esp32.menu.UploadSpeed.115200.upload.speed=115200
esp32.menu.UploadSpeed.256000.windows=256000
esp32.menu.UploadSpeed.256000.upload.speed=256000
esp32.menu.UploadSpeed.230400.windows.upload.speed=256000
esp32.menu.UploadSpeed.230400=230400
esp32.menu.UploadSpeed.230400.upload.speed=230400
esp32.menu.UploadSpeed.460800.linux=460800
esp32.menu.UploadSpeed.460800.macosx=460800
esp32.menu.UploadSpeed.460800.upload.speed=460800
esp32.menu.UploadSpeed.512000.windows=512000
esp32.menu.UploadSpeed.512000.upload.speed=512000

esp32.menu.DebugLevel.none=None
esp32.menu.DebugLevel.none.build.code_debug=0
esp32.menu.DebugLevel.error=Error
esp32.menu.DebugLevel.error.build.code_debug=1
esp32.menu.DebugLevel.warn=Warn
esp32.menu.DebugLevel.warn.build.code_debug=2
esp32.menu.DebugLevel.info=Info
esp32.menu.DebugLevel.info.build.code_debug=3
esp32.menu.DebugLevel.debug=Debug
esp32.menu.DebugLevel.debug.build.code_debug=4
esp32.menu.DebugLevel.verbose=Verbose
esp32.menu.DebugLevel.verbose.build.code_debug=5

##############################################################

pico32.name=ESP32 Pico Kit

pico32.upload.tool=esptool
pico32.upload.maximum_size=1310720
pico32.upload.maximum_data_size=294912
pico32.upload.wait_for_upload_port=true

pico32.serial.disableDTR=true
pico32.serial.disableRTS=true

pico32.build.mcu=esp32
pico32.build.core=esp32
pico32.build.variant=pico32
pico32.build.board=ESP32_PICO

pico32.build.f_cpu=240000000L
pico32.build.flash_size=4MB
pico32.build.flash_freq=80m
pico32.build.flash_mode=dio
pico32.build.boot=dio
pico32.build.partitions=default

pico32.menu.UploadSpeed.921600=921600
pico32.menu.UploadSpeed.921600.upload.speed=921600
pico32.menu.UploadSpeed.115200=115200
pico32.menu.UploadSpeed.115200.upload.speed=115200
pico32.menu.UploadSpeed.256000.windows=256000
pico32.menu.UploadSpeed.256000.upload.speed=256000
pico32.menu.UploadSpeed.230400.windows.upload.speed=256000
pico32.menu.UploadSpeed.230400=230400
pico32.menu.UploadSpeed.230400.upload.speed=230400
pico32.menu.UploadSpeed.460800.linux=460800
pico32.menu.UploadSpeed.460800.macosx=460800
pico32.menu.UploadSpeed.460800.upload.speed=460800
pico32.menu.UploadSpeed.512000.windows=512000
pico32.menu.UploadSpeed.512000.upload.speed=512000

pico32.menu.DebugLevel.none=None
pico32.menu.DebugLevel.none.build.code_debug=0
pico32.menu.DebugLevel.error=Error
pico32.menu.DebugLevel.error.build.code_debug=1
pico32.menu.DebugLevel.warn=Warn
pico32.menu.DebugLevel.warn.build.code_debug=2
pico32.menu.DebugLevel.info=Info
pico32.menu.DebugLevel.info.build.code_debug=3
pico32.menu.DebugLevel.debug=Debug
pico32.menu.DebugLevel.debug.build.code_debug=4
pico32.menu.DebugLevel.verbose=Verbose
pico32.menu.DebugLevel.verbose.build.code_debug=5

##############################################################

esp32thing.name=SparkFun ESP32 Thing

esp32thing.upload.tool=esptool
esp32thing.upload.maximum_size=1310720
esp32thing.upload.maximum_data_size=294912
esp32thing.upload.wait_for_upload_port=true

esp32thing.serial.disableDTR=true
esp32thing.serial.disableRTS=true

esp32thing.build.mcu=esp32
esp32thing.build.core=esp32
esp32thing.build.variant=esp32thing
esp32thing.build.board=ESP32_THING

esp32thing.build.f_cpu=240000000L
esp32thing.build.flash_mode=dio
esp32thing.build.flash_size=4MB
esp32thing.build.boot=dio
esp32thing.build.partitions=default

esp32thing.menu.FlashFreq.80=80MHz
esp32thing.menu.FlashFreq.80.build.flash_freq=80m
esp32thing.menu.FlashFreq.40=40MHz
esp32thing.menu.FlashFreq.40.build.flash_freq=40m

esp32thing.menu.UploadSpeed.921600=921600
esp32thing.menu.UploadSpeed.921600.upload.speed=921600
esp32thing.menu.UploadSpeed.115200=115200
esp32thing.menu.UploadSpeed.115200.upload.speed=115200
esp32thing.menu.UploadSpeed.256000.windows=256000
esp32thing.menu.UploadSpeed.256000.upload.speed=256000
esp32thing.menu.UploadSpeed.230400.windows.upload.speed=256000
esp32thing.menu.UploadSpeed.230400=230400
esp32thing.menu.UploadSpeed.230400.upload.speed=230400
esp32thing.menu.UploadSpeed.460800.linux=460800
esp32thing.menu.UploadSpeed.460800.macosx=460800
esp32thing.menu.UploadSpeed.460800.upload.speed=460800
esp32thing.menu.UploadSpeed.512000.windows=512000
esp32thing.menu.UploadSpeed.512000.upload.speed=512000

##############################################################

nina_w10.name=u-blox NINA-W10 series (ESP32)

nina_w10.upload.tool=esptool
nina_w10.upload.maximum_size=1310720
nina_w10.upload.maximum_data_size=294912
nina_w10.upload.wait_for_upload_port=true

nina_w10.serial.disableDTR=true
nina_w10.serial.disableRTS=true

nina_w10.build.mcu=esp32
nina_w10.build.core=esp32
nina_w10.build.variant=nina_w10
nina_w10.build.board=UBLOX_NINA_W10
nina_w10.build.f_cpu=240000000L
nina_w10.build.boot=dio
nina_w10.build.partitions=minimal
nina_w10.build.flash_mode=dio
nina_w10.build.flash_size=2MB
nina_w10.build.flash_freq=40m

nina_w10.menu.UploadSpeed.921600=921600
nina_w10.menu.UploadSpeed.921600.upload.speed=921600
nina_w10.menu.UploadSpeed.115200=115200
nina_w10.menu.UploadSpeed.115200.upload.speed=115200
nina_w10.menu.UploadSpeed.256000.windows=256000
nina_w10.menu.UploadSpeed.256000.upload.speed=256000
nina_w10.menu.UploadSpeed.230400.windows.upload.speed=256000
nina_w10.menu.UploadSpeed.230400=230400
nina_w10.menu.UploadSpeed.230400.upload.speed=230400
nina_w10.menu.UploadSpeed.460800.linux=460800
nina_w10.menu.UploadSpeed.460800.macosx=460800
nina_w10.menu.UploadSpeed.460800.upload.speed=460800
nina_w10.menu.UploadSpeed.512000.windows=512000
nina_w10.menu.UploadSpeed.512000.upload.speed=512000

##############################################################

widora-air.name=Widora AIR

widora-air.upload.tool=esptool
widora-air.upload.maximum_size=1310720
widora-air.upload.maximum_data_size=294912
widora-air.upload.wait_for_upload_port=true

widora-air.serial.disableDTR=true
widora-air.serial.disableRTS=true

widora-air.build.mcu=esp32
widora-air.build.core=esp32
widora-air.build.variant=widora-air
widora-air.build.board=WIDORA_AIR

widora-air.build.f_cpu=240000000L
widora-air.build.flash_mode=dio
widora-air.build.flash_size=16MB
widora-air.build.boot=dio
widora-air.build.partitions=default

widora-air.menu.FlashFreq.80=80MHz
widora-air.menu.FlashFreq.80.build.flash_freq=80m
widora-air.menu.FlashFreq.40=40MHz
widora-air.menu.FlashFreq.40.build.flash_freq=40m

widora-air.menu.UploadSpeed.921600=921600
widora-air.menu.UploadSpeed.921600.upload.speed=921600
widora-air.menu.UploadSpeed.115200=115200
widora-air.menu.UploadSpeed.115200.upload.speed=115200
widora-air.menu.UploadSpeed.256000.windows=256000
widora-air.menu.UploadSpeed.256000.upload.speed=256000
widora-air.menu.UploadSpeed.230400.windows.upload.speed=256000
widora-air.menu.UploadSpeed.230400=230400
widora-air.menu.UploadSpeed.230400.upload.speed=230400
widora-air.menu.UploadSpeed.460800.linux=460800
widora-air.menu.UploadSpeed.460800.macosx=460800
widora-air.menu.UploadSpeed.460800.upload.speed=460800
widora-air.menu.UploadSpeed.512000.windows=512000
widora-air.menu.UploadSpeed.512000.upload.speed=512000

##############################################################

esp320.name=Electronic SweetPeas - ESP320

esp320.upload.tool=esptool
esp320.upload.maximum_size=1310720
esp320.upload.maximum_data_size=294912
esp320.upload.wait_for_upload_port=true

esp320.serial.disableDTR=true
esp320.serial.disableRTS=true

esp320.build.mcu=esp32
esp320.build.core=esp32
esp320.build.variant=esp320
esp320.build.board=ESP320

esp320.build.f_cpu=240000000L
esp320.build.flash_mode=qio
esp320.build.flash_size=4MB
esp320.build.boot=dio
esp320.build.partitions=default

esp320.menu.FlashFreq.80=80MHz
esp320.menu.FlashFreq.80.build.flash_freq=80m
esp320.menu.FlashFreq.40=40MHz
esp320.menu.FlashFreq.40.build.flash_freq=40m

esp320.menu.UploadSpeed.921600=921600
esp320.menu.UploadSpeed.921600.upload.speed=921600
esp320.menu.UploadSpeed.115200=115200
esp320.menu.UploadSpeed.115200.upload.speed=115200
esp320.menu.UploadSpeed.256000.windows=256000
esp320.menu.UploadSpeed.256000.upload.speed=256000
esp320.menu.UploadSpeed.230400.windows.upload.speed=256000
esp320.menu.UploadSpeed.230400=230400
esp320.menu.UploadSpeed.230400.upload.speed=230400
esp320.menu.UploadSpeed.460800.linux=460800
esp320.menu.UploadSpeed.460800.macosx=460800
esp320.menu.UploadSpeed.460800.upload.speed=460800
esp320.menu.UploadSpeed.512000.windows=512000
esp320.menu.UploadSpeed.512000.upload.speed=512000

##############################################################

nano32.name=Nano32

nano32.upload.tool=esptool
nano32.upload.maximum_size=1310720
nano32.upload.maximum_data_size=294912
nano32.upload.wait_for_upload_port=true

nano32.serial.disableDTR=true
nano32.serial.disableRTS=true

nano32.build.mcu=esp32
nano32.build.core=esp32
nano32.build.variant=nano32
nano32.build.board=NANO32

nano32.build.f_cpu=240000000L
nano32.build.flash_mode=dio
nano32.build.flash_size=4MB
nano32.build.boot=dio
nano32.build.partitions=default

nano32.menu.FlashFreq.80=80MHz
nano32.menu.FlashFreq.80.build.flash_freq=80m
nano32.menu.FlashFreq.40=40MHz
nano32.menu.FlashFreq.40.build.flash_freq=40m

nano32.menu.UploadSpeed.921600=921600
nano32.menu.UploadSpeed.921600.upload.speed=921600
nano32.menu.UploadSpeed.115200=115200
nano32.menu.UploadSpeed.115200.upload.speed=115200
nano32.menu.UploadSpeed.256000.windows=256000
nano32.menu.UploadSpeed.256000.upload.speed=256000
nano32.menu.UploadSpeed.230400.windows.upload.speed=256000
nano32.menu.UploadSpeed.230400=230400
nano32.menu.UploadSpeed.230400.upload.speed=230400
nano32.menu.UploadSpeed.460800.linux=460800
nano32.menu.UploadSpeed.460800.macosx=460800
nano32.menu.UploadSpeed.460800.upload.speed=460800
nano32.menu.UploadSpeed.512000.windows=512000
nano32.menu.UploadSpeed.512000.upload.speed=512000

##############################################################

lolin32.name=WEMOS LOLIN32

lolin32.upload.tool=esptool
lolin32.upload.maximum_size=1310720
lolin32.upload.maximum_data_size=294912
lolin32.upload.wait_for_upload_port=true

lolin32.serial.disableDTR=true
lolin32.serial.disableRTS=true

lolin32.build.mcu=esp32
lolin32.build.core=esp32
lolin32.build.variant=lolin32
lolin32.build.board=LOLIN32

lolin32.build.f_cpu=240000000L
lolin32.build.flash_mode=dio
lolin32.build.flash_size=4MB
lolin32.build.boot=dio
lolin32.build.partitions=default

lolin32.menu.FlashFreq.80=80MHz
lolin32.menu.FlashFreq.80.build.flash_freq=80m
lolin32.menu.FlashFreq.40=40MHz
lolin32.menu.FlashFreq.40.build.flash_freq=40m

lolin32.menu.UploadSpeed.921600=921600
lolin32.menu.UploadSpeed.921600.upload.speed=921600
lolin32.menu.UploadSpeed.115200=115200
lolin32.menu.UploadSpeed.115200.upload.speed=115200
lolin32.menu.UploadSpeed.256000.windows=256000
lolin32.menu.UploadSpeed.256000.upload.speed=256000
lolin32.menu.UploadSpeed.230400.windows.upload.speed=256000
lolin32.menu.UploadSpeed.230400=230400
lolin32.menu.UploadSpeed.230400.upload.speed=230400
lolin32.menu.UploadSpeed.460800.linux=460800
lolin32.menu.UploadSpeed.460800.macosx=460800
lolin32.menu.UploadSpeed.460800.upload.speed=460800
lolin32.menu.UploadSpeed.512000.windows=512000
lolin32.menu.UploadSpeed.512000.upload.speed=512000

##############################################################

pocket_32.name=Dongsen Tech Pocket 32

pocket_32.upload.tool=esptool
pocket_32.upload.maximum_size=1310720
pocket_32.upload.maximum_data_size=294912
pocket_32.upload.wait_for_upload_port=true

pocket_32.serial.disableDTR=true
pocket_32.serial.disableRTS=true

pocket_32.build.mcu=esp32
pocket_32.build.core=esp32
pocket_32.build.variant=pocket_32
pocket_32.build.board=Pocket32

pocket_32.build.f_cpu=240000000L
pocket_32.build.flash_mode=dio
pocket_32.build.flash_size=4MB
pocket_32.build.boot=dio
pocket_32.build.partitions=default

pocket_32.menu.FlashFreq.80=80MHz
pocket_32.menu.FlashFreq.80.build.flash_freq=80m
pocket_32.menu.FlashFreq.40=40MHz
pocket_32.menu.FlashFreq.40.build.flash_freq=40m

pocket_32.menu.UploadSpeed.921600=921600
pocket_32.menu.UploadSpeed.921600.upload.speed=921600
pocket_32.menu.UploadSpeed.115200=115200
pocket_32.menu.UploadSpeed.115200.upload.speed=115200
pocket_32.menu.UploadSpeed.256000.windows=256000
pocket_32.menu.UploadSpeed.256000.upload.speed=256000
pocket_32.menu.UploadSpeed.230400.windows.upload.speed=256000
pocket_32.menu.UploadSpeed.230400=230400
pocket_32.menu.UploadSpeed.230400.upload.speed=230400
pocket_32.menu.UploadSpeed.460800.linux=460800
pocket_32.menu.UploadSpeed.460800.macosx=460800
pocket_32.menu.UploadSpeed.460800.upload.speed=460800
pocket_32.menu.UploadSpeed.512000.windows=512000
pocket_32.menu.UploadSpeed.512000.upload.speed=512000

##############################################################

WeMosBat.name="WeMos" WiFi&Bluetooth Battery

WeMosBat.upload.tool=esptool
WeMosBat.upload.maximum_size=1310720
WeMosBat.upload.maximum_data_size=294912
WeMosBat.upload.wait_for_upload_port=true

WeMosBat.serial.disableDTR=true
WeMosBat.serial.disableRTS=true

WeMosBat.build.mcu=esp32
WeMosBat.build.core=esp32
WeMosBat.build.variant=pocket_32
WeMosBat.build.board=Pocket32

WeMosBat.build.f_cpu=240000000L
WeMosBat.build.flash_mode=dio
WeMosBat.build.flash_size=4MB
WeMosBat.build.boot=dio
WeMosBat.build.partitions=default

WeMosBat.menu.FlashFreq.80=80MHz
WeMosBat.menu.FlashFreq.80.build.flash_freq=80m
WeMosBat.menu.FlashFreq.40=40MHz
WeMosBat.menu.FlashFreq.40.build.flash_freq=40m

WeMosBat.menu.UploadSpeed.921600=921600
WeMosBat.menu.UploadSpeed.921600.upload.speed=921600
WeMosBat.menu.UploadSpeed.115200=115200
WeMosBat.menu.UploadSpeed.115200.upload.speed=115200
WeMosBat.menu.UploadSpeed.256000.windows=256000
WeMosBat.menu.UploadSpeed.256000.upload.speed=256000
WeMosBat.menu.UploadSpeed.230400.windows.upload.speed=256000
WeMosBat.menu.UploadSpeed.230400=230400
WeMosBat.menu.UploadSpeed.230400.upload.speed=230400
WeMosBat.menu.UploadSpeed.460800.linux=460800
WeMosBat.menu.UploadSpeed.460800.macosx=460800
WeMosBat.menu.UploadSpeed.460800.upload.speed=460800
WeMosBat.menu.UploadSpeed.512000.windows=512000
WeMosBat.menu.UploadSpeed.512000.upload.speed=512000

WeMosBat.menu.DebugLevel.none=None
WeMosBat.menu.DebugLevel.none.build.code_debug=0
WeMosBat.menu.DebugLevel.error=Error
WeMosBat.menu.DebugLevel.error.build.code_debug=1
WeMosBat.menu.DebugLevel.warn=Warn
WeMosBat.menu.DebugLevel.warn.build.code_debug=2
WeMosBat.menu.DebugLevel.info=Info
WeMosBat.menu.DebugLevel.info.build.code_debug=3
WeMosBat.menu.DebugLevel.debug=Debug
WeMosBat.menu.DebugLevel.debug.build.code_debug=4
WeMosBat.menu.DebugLevel.verbose=Verbose
WeMosBat.menu.DebugLevel.verbose.build.code_debug=5

##############################################################

espea32.name=ESPea32

espea32.upload.tool=esptool
espea32.upload.maximum_size=1310720
espea32.upload.maximum_data_size=294912
espea32.upload.wait_for_upload_port=true

espea32.serial.disableDTR=true
espea32.serial.disableRTS=true

espea32.build.mcu=esp32
espea32.build.core=esp32
espea32.build.variant=espea32
espea32.build.board=ESPea32

espea32.build.f_cpu=240000000L
espea32.build.flash_mode=dio
espea32.build.flash_size=4MB
espea32.build.boot=dio
espea32.build.partitions=default

espea32.menu.FlashFreq.80=80MHz
espea32.menu.FlashFreq.80.build.flash_freq=80m
espea32.menu.FlashFreq.40=40MHz
espea32.menu.FlashFreq.40.build.flash_freq=40m

espea32.menu.UploadSpeed.921600=921600
espea32.menu.UploadSpeed.921600.upload.speed=921600
espea32.menu.UploadSpeed.115200=115200
espea32.menu.UploadSpeed.115200.upload.speed=115200
espea32.menu.UploadSpeed.256000.windows=256000
espea32.menu.UploadSpeed.256000.upload.speed=256000
espea32.menu.UploadSpeed.230400.windows.upload.speed=256000
espea32.menu.UploadSpeed.230400=230400
espea32.menu.UploadSpeed.230400.upload.speed=230400
espea32.menu.UploadSpeed.460800.linux=460800
espea32.menu.UploadSpeed.460800.macosx=460800
espea32.menu.UploadSpeed.460800.upload.speed=460800
espea32.menu.UploadSpeed.512000.windows=512000
espea32.menu.UploadSpeed.512000.upload.speed=512000

##############################################################

quantum.name=Noduino Quantum

quantum.upload.tool=esptool
quantum.upload.maximum_size=1310720
quantum.upload.maximum_data_size=294912
quantum.upload.wait_for_upload_port=true

quantum.serial.disableDTR=true
quantum.serial.disableRTS=true

quantum.build.mcu=esp32
quantum.build.core=esp32
quantum.build.variant=quantum
quantum.build.board=QUANTUM

quantum.build.f_cpu=240000000L
quantum.build.flash_mode=qio
quantum.build.flash_size=16MB
quantum.build.boot=dio
quantum.build.partitions=default

quantum.menu.FlashFreq.80=80MHz
quantum.menu.FlashFreq.80.build.flash_freq=80m
quantum.menu.FlashFreq.40=40MHz
quantum.menu.FlashFreq.40.build.flash_freq=40m

quantum.menu.UploadSpeed.921600=921600
quantum.menu.UploadSpeed.921600.upload.speed=921600
quantum.menu.UploadSpeed.115200=115200
quantum.menu.UploadSpeed.115200.upload.speed=115200
quantum.menu.UploadSpeed.256000.windows=256000
quantum.menu.UploadSpeed.256000.upload.speed=256000
quantum.menu.UploadSpeed.230400.windows.upload.speed=256000
quantum.menu.UploadSpeed.230400=230400
quantum.menu.UploadSpeed.230400.upload.speed=230400
quantum.menu.UploadSpeed.460800.linux=460800
quantum.menu.UploadSpeed.460800.macosx=460800
quantum.menu.UploadSpeed.460800.upload.speed=460800
quantum.menu.UploadSpeed.512000.windows=512000
quantum.menu.UploadSpeed.512000.upload.speed=512000

##############################################################

node32s.name=Node32s

node32s.upload.tool=esptool
node32s.upload.maximum_size=1310720
node32s.upload.maximum_data_size=294912
node32s.upload.wait_for_upload_port=true

node32s.serial.disableDTR=true
node32s.serial.disableRTS=true

node32s.build.mcu=esp32
node32s.build.core=esp32
node32s.build.variant=node32s
node32s.build.board=Node32s

node32s.build.f_cpu=240000000L
node32s.build.flash_mode=dio
node32s.build.flash_size=4MB
node32s.build.boot=dio
node32s.build.partitions=default

node32s.menu.FlashFreq.80=80MHz
node32s.menu.FlashFreq.80.build.flash_freq=80m
node32s.menu.FlashFreq.40=40MHz
node32s.menu.FlashFreq.40.build.flash_freq=40m

node32s.menu.UploadSpeed.921600=921600
node32s.menu.UploadSpeed.921600.upload.speed=921600
node32s.menu.UploadSpeed.115200=115200
node32s.menu.UploadSpeed.115200.upload.speed=115200
node32s.menu.UploadSpeed.256000.windows=256000
node32s.menu.UploadSpeed.256000.upload.speed=256000
node32s.menu.UploadSpeed.230400.windows.upload.speed=256000
node32s.menu.UploadSpeed.230400=230400
node32s.menu.UploadSpeed.230400.upload.speed=230400
node32s.menu.UploadSpeed.460800.linux=460800
node32s.menu.UploadSpeed.460800.macosx=460800
node32s.menu.UploadSpeed.460800.upload.speed=460800
node32s.menu.UploadSpeed.512000.windows=512000
node32s.menu.UploadSpeed.512000.upload.speed=512000

##############################################################

hornbill32dev.name=Hornbill ESP32 Dev

hornbill32dev.upload.tool=esptool
hornbill32dev.upload.maximum_size=1310720
hornbill32dev.upload.maximum_data_size=294912
hornbill32dev.upload.wait_for_upload_port=true

hornbill32dev.serial.disableDTR=true
hornbill32dev.serial.disableRTS=true

hornbill32dev.build.mcu=esp32
hornbill32dev.build.core=esp32
hornbill32dev.build.variant=hornbill32dev
hornbill32dev.build.board=HORNBILL_ESP32_DEV

hornbill32dev.build.f_cpu=240000000L
hornbill32dev.build.flash_mode=dio
hornbill32dev.build.flash_size=4MB
hornbill32dev.build.boot=dio
hornbill32dev.build.partitions=default

hornbill32dev.menu.FlashFreq.80=80MHz
hornbill32dev.menu.FlashFreq.80.build.flash_freq=80m
hornbill32dev.menu.FlashFreq.40=40MHz
hornbill32dev.menu.FlashFreq.40.build.flash_freq=40m

hornbill32dev.menu.UploadSpeed.921600=921600
hornbill32dev.menu.UploadSpeed.921600.upload.speed=921600
hornbill32dev.menu.UploadSpeed.115200=115200
hornbill32dev.menu.UploadSpeed.115200.upload.speed=115200
hornbill32dev.menu.UploadSpeed.256000.windows=256000
hornbill32dev.menu.UploadSpeed.256000.upload.speed=256000
hornbill32dev.menu.UploadSpeed.230400.windows.upload.speed=256000
hornbill32dev.menu.UploadSpeed.230400=230400
hornbill32dev.menu.UploadSpeed.230400.upload.speed=230400
hornbill32dev.menu.UploadSpeed.460800.linux=460800
hornbill32dev.menu.UploadSpeed.460800.macosx=460800
hornbill32dev.menu.UploadSpeed.460800.upload.speed=460800
hornbill32dev.menu.UploadSpeed.512000.windows=512000
hornbill32dev.menu.UploadSpeed.512000.upload.speed=512000

##############################################################

hornbill32minima.name=Hornbill ESP32 Minima

hornbill32minima.upload.tool=esptool
hornbill32minima.upload.maximum_size=1310720
hornbill32minima.upload.maximum_data_size=294912
hornbill32minima.upload.wait_for_upload_port=true

hornbill32minima.serial.disableDTR=true
hornbill32minima.serial.disableRTS=true

hornbill32minima.build.mcu=esp32
hornbill32minima.build.core=esp32
hornbill32minima.build.variant=hornbill32minima
hornbill32minima.build.board=HORNBILL_ESP32_MINIMA
hornbill32minima.build.f_cpu=240000000L
hornbill32minima.build.flash_mode=dio
hornbill32minima.build.flash_size=4MB
hornbill32minima.build.boot=dio
hornbill32minima.build.partitions=default

hornbill32minima.menu.FlashFreq.80=80MHz
hornbill32minima.menu.FlashFreq.80.build.flash_freq=80m
hornbill32minima.menu.FlashFreq.40=40MHz
hornbill32minima.menu.FlashFreq.40.build.flash_freq=40m

hornbill32minima.menu.UploadSpeed.921600=921600
hornbill32minima.menu.UploadSpeed.921600.upload.speed=921600
hornbill32minima.menu.UploadSpeed.115200=115200
hornbill32minima.menu.UploadSpeed.115200.upload.speed=115200
hornbill32minima.menu.UploadSpeed.256000.windows=256000
hornbill32minima.menu.UploadSpeed.256000.upload.speed=256000
hornbill32minima.menu.UploadSpeed.230400.windows.upload.speed=256000
hornbill32minima.menu.UploadSpeed.230400=230400
hornbill32minima.menu.UploadSpeed.230400.upload.speed=230400
hornbill32minima.menu.UploadSpeed.460800.linux=460800
hornbill32minima.menu.UploadSpeed.460800.macosx=460800
hornbill32minima.menu.UploadSpeed.460800.upload.speed=460800
hornbill32minima.menu.UploadSpeed.512000.windows=512000
hornbill32minima.menu.UploadSpeed.512000.upload.speed=512000

##############################################################

firebeetle32.name=FireBeetle-ESP32

firebeetle32.upload.tool=esptool
firebeetle32.upload.maximum_size=1310720
firebeetle32.upload.maximum_data_size=294912
firebeetle32.upload.wait_for_upload_port=true

firebeetle32.serial.disableDTR=true
firebeetle32.serial.disableRTS=true

firebeetle32.build.mcu=esp32
firebeetle32.build.core=esp32
firebeetle32.build.variant=firebeetle32
firebeetle32.build.board=ESP32_DEV

firebeetle32.build.f_cpu=240000000L
firebeetle32.build.flash_mode=dio
firebeetle32.build.flash_size=4MB
firebeetle32.build.boot=dio
firebeetle32.build.partitions=default

firebeetle32.menu.FlashFreq.80=80MHz
firebeetle32.menu.FlashFreq.80.build.flash_freq=80m
firebeetle32.menu.FlashFreq.40=40MHz
firebeetle32.menu.FlashFreq.40.build.flash_freq=40m

firebeetle32.menu.UploadSpeed.921600=921600
firebeetle32.menu.UploadSpeed.921600.upload.speed=921600
firebeetle32.menu.UploadSpeed.115200=115200
firebeetle32.menu.UploadSpeed.115200.upload.speed=115200
firebeetle32.menu.UploadSpeed.256000.windows=256000
firebeetle32.menu.UploadSpeed.256000.upload.speed=256000
firebeetle32.menu.UploadSpeed.230400.windows.upload.speed=256000
firebeetle32.menu.UploadSpeed.230400=230400
firebeetle32.menu.UploadSpeed.230400.upload.speed=230400
firebeetle32.menu.UploadSpeed.460800.linux=460800
firebeetle32.menu.UploadSpeed.460800.macosx=460800
firebeetle32.menu.UploadSpeed.460800.upload.speed=460800
firebeetle32.menu.UploadSpeed.512000.windows=512000
firebeetle32.menu.UploadSpeed.512000.upload.speed=512000

##############################################################

intorobot-fig.name=IntoRobot Fig

intorobot-fig.upload.tool=esptool
intorobot-fig.upload.maximum_size=1310720
intorobot-fig.upload.maximum_data_size=294912
intorobot-fig.upload.wait_for_upload_port=true

intorobot-fig.serial.disableDTR=true
intorobot-fig.serial.disableRTS=true

intorobot-fig.build.mcu=esp32
intorobot-fig.build.core=esp32
intorobot-fig.build.variant=intorobot-fig
intorobot-fig.build.board=INTOROBOT_ESP32_DEV

intorobot-fig.build.f_cpu=240000000L
intorobot-fig.build.flash_mode=dio
intorobot-fig.build.flash_size=4MB
intorobot-fig.build.boot=dio
intorobot-fig.build.partitions=default

intorobot-fig.menu.FlashFreq.80=80MHz
intorobot-fig.menu.FlashFreq.80.build.flash_freq=80m
intorobot-fig.menu.FlashFreq.40=40MHz
intorobot-fig.menu.FlashFreq.40.build.flash_freq=40m

intorobot-fig.menu.UploadSpeed.921600=921600
intorobot-fig.menu.UploadSpeed.921600.upload.speed=921600
intorobot-fig.menu.UploadSpeed.115200=115200
intorobot-fig.menu.UploadSpeed.115200.upload.speed=115200
intorobot-fig.menu.UploadSpeed.256000.windows=256000
intorobot-fig.menu.UploadSpeed.256000.upload.speed=256000
intorobot-fig.menu.UploadSpeed.230400.windows.upload.speed=256000
intorobot-fig.menu.UploadSpeed.230400=230400
intorobot-fig.menu.UploadSpeed.230400.upload.speed=230400
intorobot-fig.menu.UploadSpeed.460800.linux=460800
intorobot-fig.menu.UploadSpeed.460800.macosx=460800
intorobot-fig.menu.UploadSpeed.460800.upload.speed=460800
intorobot-fig.menu.UploadSpeed.512000.windows=512000
intorobot-fig.menu.UploadSpeed.512000.upload.speed=512000

##############################################################

onehorse32dev.name=Onehorse ESP32 Dev Module

onehorse32dev.upload.tool=esptool
onehorse32dev.upload.maximum_size=1310720
onehorse32dev.upload.maximum_data_size=294912
onehorse32dev.upload.wait_for_upload_port=true

onehorse32dev.serial.disableDTR=true
onehorse32dev.serial.disableRTS=true

onehorse32dev.build.mcu=esp32
onehorse32dev.build.core=esp32
onehorse32dev.build.variant=onehorse32dev
onehorse32dev.build.board=ONEHORSE_ESP32_DEV

onehorse32dev.build.f_cpu=240000000L
onehorse32dev.build.flash_mode=dout
onehorse32dev.build.flash_size=4MB
onehorse32dev.build.boot=dio
onehorse32dev.build.partitions=default

onehorse32dev.menu.FlashFreq.80=80MHz
onehorse32dev.menu.FlashFreq.80.build.flash_freq=80m
onehorse32dev.menu.FlashFreq.40=40MHz
onehorse32dev.menu.FlashFreq.40.build.flash_freq=40m

onehorse32dev.menu.UploadSpeed.921600=921600
onehorse32dev.menu.UploadSpeed.921600.upload.speed=921600
onehorse32dev.menu.UploadSpeed.115200=115200
onehorse32dev.menu.UploadSpeed.115200.upload.speed=115200
onehorse32dev.menu.UploadSpeed.256000.windows=256000
onehorse32dev.menu.UploadSpeed.256000.upload.speed=256000
onehorse32dev.menu.UploadSpeed.230400.windows.upload.speed=256000
onehorse32dev.menu.UploadSpeed.230400=230400
onehorse32dev.menu.UploadSpeed.230400.upload.speed=230400
onehorse32dev.menu.UploadSpeed.460800.linux=460800
onehorse32dev.menu.UploadSpeed.460800.macosx=460800
onehorse32dev.menu.UploadSpeed.460800.upload.speed=460800
onehorse32dev.menu.UploadSpeed.512000.windows=512000
onehorse32dev.menu.UploadSpeed.512000.upload.speed=512000

##############################################################

featheresp32.name=Adafruit ESP32 Feather

featheresp32.upload.tool=esptool
featheresp32.upload.maximum_size=1310720
featheresp32.upload.maximum_data_size=294912
featheresp32.upload.wait_for_upload_port=true

featheresp32.serial.disableDTR=true
featheresp32.serial.disableRTS=true

featheresp32.build.mcu=esp32
featheresp32.build.core=esp32
featheresp32.build.variant=feather_esp32
featheresp32.build.board=FEATHER_ESP32

featheresp32.build.f_cpu=240000000L
featheresp32.build.flash_mode=dio
featheresp32.build.flash_size=4MB
featheresp32.build.boot=dio
featheresp32.build.partitions=default

featheresp32.menu.FlashFreq.80=80MHz
featheresp32.menu.FlashFreq.80.build.flash_freq=80m
featheresp32.menu.FlashFreq.40=40MHz
featheresp32.menu.FlashFreq.40.build.flash_freq=40m

featheresp32.menu.UploadSpeed.921600=921600
featheresp32.menu.UploadSpeed.921600.upload.speed=921600
featheresp32.menu.UploadSpeed.115200=115200
featheresp32.menu.UploadSpeed.115200.upload.speed=115200
featheresp32.menu.UploadSpeed.256000.windows=256000
featheresp32.menu.UploadSpeed.256000.upload.speed=256000
featheresp32.menu.UploadSpeed.230400.windows.upload.speed=256000
featheresp32.menu.UploadSpeed.230400=230400
featheresp32.menu.UploadSpeed.230400.upload.speed=230400
featheresp32.menu.UploadSpeed.460800.linux=460800
featheresp32.menu.UploadSpeed.460800.macosx=460800
featheresp32.menu.UploadSpeed.460800.upload.speed=460800
featheresp32.menu.UploadSpeed.512000.windows=512000
featheresp32.menu.UploadSpeed.512000.upload.speed=512000

featheresp32.menu.DebugLevel.none=None
featheresp32.menu.DebugLevel.none.build.code_debug=0
featheresp32.menu.DebugLevel.error=Error
featheresp32.menu.DebugLevel.error.build.code_debug=1
featheresp32.menu.DebugLevel.warn=Warn
featheresp32.menu.DebugLevel.warn.build.code_debug=2
featheresp32.menu.DebugLevel.info=Info
featheresp32.menu.DebugLevel.info.build.code_debug=3
featheresp32.menu.DebugLevel.debug=Debug
featheresp32.menu.DebugLevel.debug.build.code_debug=4
featheresp32.menu.DebugLevel.verbose=Verbose
featheresp32.menu.DebugLevel.verbose.build.code_debug=5

##############################################################

nodemcu-32s.name=NodeMCU-32S

nodemcu-32s.upload.tool=esptool
nodemcu-32s.upload.maximum_size=1310720
nodemcu-32s.upload.maximum_data_size=294912
nodemcu-32s.upload.wait_for_upload_port=true

nodemcu-32s.serial.disableDTR=true
nodemcu-32s.serial.disableRTS=true

nodemcu-32s.build.mcu=esp32
nodemcu-32s.build.core=esp32
nodemcu-32s.build.variant=nodemcu-32s
nodemcu-32s.build.board=NodeMCU_32S

nodemcu-32s.build.f_cpu=240000000L
nodemcu-32s.build.flash_mode=dio
nodemcu-32s.build.flash_size=4MB
nodemcu-32s.build.boot=dio
nodemcu-32s.build.partitions=default

nodemcu-32s.menu.FlashFreq.80=80MHz
nodemcu-32s.menu.FlashFreq.80.build.flash_freq=80m
nodemcu-32s.menu.FlashFreq.40=40MHz
nodemcu-32s.menu.FlashFreq.40.build.flash_freq=40m

nodemcu-32s.menu.UploadSpeed.921600=921600
nodemcu-32s.menu.UploadSpeed.921600.upload.speed=921600
nodemcu-32s.menu.UploadSpeed.115200=115200
nodemcu-32s.menu.UploadSpeed.115200.upload.speed=115200
nodemcu-32s.menu.UploadSpeed.256000.windows=256000
nodemcu-32s.menu.UploadSpeed.256000.upload.speed=256000
nodemcu-32s.menu.UploadSpeed.230400.windows.upload.speed=256000
nodemcu-32s.menu.UploadSpeed.230400=230400
nodemcu-32s.menu.UploadSpeed.230400.upload.speed=230400
nodemcu-32s.menu.UploadSpeed.460800.linux=460800
nodemcu-32s.menu.UploadSpeed.460800.macosx=460800
nodemcu-32s.menu.UploadSpeed.460800.upload.speed=460800
nodemcu-32s.menu.UploadSpeed.512000.windows=512000
nodemcu-32s.menu.UploadSpeed.512000.upload.speed=512000

##############################################################

mhetesp32devkit.name=MH ET LIVE ESP32DevKIT

mhetesp32devkit.upload.tool=esptool
mhetesp32devkit.upload.maximum_size=1310720
mhetesp32devkit.upload.maximum_data_size=294912
mhetesp32devkit.upload.wait_for_upload_port=true

mhetesp32devkit.serial.disableDTR=true
mhetesp32devkit.serial.disableRTS=true

mhetesp32devkit.build.mcu=esp32
mhetesp32devkit.build.core=esp32
mhetesp32devkit.build.variant=mhetesp32devkit
mhetesp32devkit.build.board=MH_ET_LIVE_ESP32DEVKIT

mhetesp32devkit.build.f_cpu=240000000L
mhetesp32devkit.build.flash_mode=dio
mhetesp32devkit.build.flash_size=4MB
mhetesp32devkit.build.boot=dio
mhetesp32devkit.build.partitions=default

mhetesp32devkit.menu.FlashFreq.80=80MHz
mhetesp32devkit.menu.FlashFreq.80.build.flash_freq=80m
mhetesp32devkit.menu.FlashFreq.40=40MHz
mhetesp32devkit.menu.FlashFreq.40.build.flash_freq=40m

mhetesp32devkit.menu.UploadSpeed.921600=921600
mhetesp32devkit.menu.UploadSpeed.921600.upload.speed=921600
mhetesp32devkit.menu.UploadSpeed.115200=115200
mhetesp32devkit.menu.UploadSpeed.115200.upload.speed=115200
mhetesp32devkit.menu.UploadSpeed.256000.windows=256000
mhetesp32devkit.menu.UploadSpeed.256000.upload.speed=256000
mhetesp32devkit.menu.UploadSpeed.230400.windows.upload.speed=256000
mhetesp32devkit.menu.UploadSpeed.230400=230400
mhetesp32devkit.menu.UploadSpeed.230400.upload.speed=230400
mhetesp32devkit.menu.UploadSpeed.460800.linux=460800
mhetesp32devkit.menu.UploadSpeed.460800.macosx=460800
mhetesp32devkit.menu.UploadSpeed.460800.upload.speed=460800
mhetesp32devkit.menu.UploadSpeed.512000.windows=512000
mhetesp32devkit.menu.UploadSpeed.512000.upload.speed=512000

##############################################################

mhetesp32minikit.name=MH ET LIVE ESP32MiniKit

mhetesp32minikit.upload.tool=esptool
mhetesp32minikit.upload.maximum_size=1310720
mhetesp32minikit.upload.maximum_data_size=294912
mhetesp32minikit.upload.wait_for_upload_port=true

mhetesp32minikit.serial.disableDTR=true
mhetesp32minikit.serial.disableRTS=true

mhetesp32minikit.build.mcu=esp32
mhetesp32minikit.build.core=esp32
mhetesp32minikit.build.variant=mhetesp32minikit
mhetesp32minikit.build.board=MH_ET_LIVE_ESP32MINIKIT

mhetesp32minikit.build.f_cpu=240000000L
mhetesp32minikit.build.flash_mode=dio
mhetesp32minikit.build.flash_size=4MB
mhetesp32minikit.build.boot=dio
mhetesp32minikit.build.partitions=default

mhetesp32minikit.menu.FlashFreq.80=80MHz
mhetesp32minikit.menu.FlashFreq.80.build.flash_freq=80m
mhetesp32minikit.menu.FlashFreq.40=40MHz
mhetesp32minikit.menu.FlashFreq.40.build.flash_freq=40m

mhetesp32minikit.menu.UploadSpeed.921600=921600
mhetesp32minikit.menu.UploadSpeed.921600.upload.speed=921600
mhetesp32minikit.menu.UploadSpeed.115200=115200
mhetesp32minikit.menu.UploadSpeed.115200.upload.speed=115200
mhetesp32minikit.menu.UploadSpeed.256000.windows=256000
mhetesp32minikit.menu.UploadSpeed.256000.upload.speed=256000
mhetesp32minikit.menu.UploadSpeed.230400.windows.upload.speed=256000
mhetesp32minikit.menu.UploadSpeed.230400=230400
mhetesp32minikit.menu.UploadSpeed.230400.upload.speed=230400
mhetesp32minikit.menu.UploadSpeed.460800.linux=460800
mhetesp32minikit.menu.UploadSpeed.460800.macosx=460800
mhetesp32minikit.menu.UploadSpeed.460800.upload.speed=460800
mhetesp32minikit.menu.UploadSpeed.512000.windows=512000
mhetesp32minikit.menu.UploadSpeed.512000.upload.speed=512000

#################################################################

esp32vn-iot-uno.name=ESP32vn IoT Uno

esp32vn-iot-uno.upload.tool=esptool
esp32vn-iot-uno.upload.maximum_size=1310720
esp32vn-iot-uno.upload.maximum_data_size=294912
esp32vn-iot-uno.upload.wait_for_upload_port=true

esp32vn-iot-uno.serial.disableDTR=true
esp32vn-iot-uno.serial.disableRTS=true

esp32vn-iot-uno.build.mcu=esp32
esp32vn-iot-uno.build.core=esp32
esp32vn-iot-uno.build.variant=esp32vn-iot-uno
esp32vn-iot-uno.build.board=esp32vn-iot-uno

esp32vn-iot-uno.build.f_cpu=240000000L
esp32vn-iot-uno.build.flash_mode=dio
esp32vn-iot-uno.build.flash_size=4MB
esp32vn-iot-uno.build.boot=dio
esp32vn-iot-uno.build.partitions=default

esp32vn-iot-uno.menu.FlashFreq.80=80MHz
esp32vn-iot-uno.menu.FlashFreq.80.build.flash_freq=80m
esp32vn-iot-uno.menu.FlashFreq.40=40MHz
esp32vn-iot-uno.menu.FlashFreq.40.build.flash_freq=40m

esp32vn-iot-uno.menu.UploadSpeed.921600=921600
esp32vn-iot-uno.menu.UploadSpeed.921600.upload.speed=921600
esp32vn-iot-uno.menu.UploadSpeed.115200=115200
esp32vn-iot-uno.menu.UploadSpeed.115200.upload.speed=115200
esp32vn-iot-uno.menu.UploadSpeed.256000.windows=256000
esp32vn-iot-uno.menu.UploadSpeed.256000.upload.speed=256000
esp32vn-iot-uno.menu.UploadSpeed.230400.windows.upload.speed=256000
esp32vn-iot-uno.menu.UploadSpeed.230400=230400
esp32vn-iot-uno.menu.UploadSpeed.230400.upload.speed=230400
esp32vn-iot-uno.menu.UploadSpeed.460800.linux=460800
esp32vn-iot-uno.menu.UploadSpeed.460800.macosx=460800
esp32vn-iot-uno.menu.UploadSpeed.460800.upload.speed=460800
esp32vn-iot-uno.menu.UploadSpeed.512000.windows=512000
esp32vn-iot-uno.menu.UploadSpeed.512000.upload.speed=512000

##############################################################

esp32doit-devkit-v1.name=DOIT ESP32 DEVKIT V1

esp32doit-devkit-v1.upload.tool=esptool
esp32doit-devkit-v1.upload.maximum_size=1310720
esp32doit-devkit-v1.upload.maximum_data_size=294912
esp32doit-devkit-v1.upload.wait_for_upload_port=true

esp32doit-devkit-v1.serial.disableDTR=true
esp32doit-devkit-v1.serial.disableRTS=true

esp32doit-devkit-v1.build.mcu=esp32
esp32doit-devkit-v1.build.core=esp32
esp32doit-devkit-v1.build.variant=doitESP32devkitV1
esp32doit-devkit-v1.build.board=ESP32_DEV

esp32doit-devkit-v1.build.f_cpu=240000000L
esp32doit-devkit-v1.build.flash_mode=dio
esp32doit-devkit-v1.build.flash_size=4MB
esp32doit-devkit-v1.build.boot=dio
esp32doit-devkit-v1.build.partitions=default

esp32doit-devkit-v1.menu.FlashFreq.80=80MHz
esp32doit-devkit-v1.menu.FlashFreq.80.build.flash_freq=80m
esp32doit-devkit-v1.menu.FlashFreq.40=40MHz
esp32doit-devkit-v1.menu.FlashFreq.40.build.flash_freq=40m

esp32doit-devkit-v1.menu.UploadSpeed.921600=921600
esp32doit-devkit-v1.menu.UploadSpeed.921600.upload.speed=921600
esp32doit-devkit-v1.menu.UploadSpeed.115200=115200
esp32doit-devkit-v1.menu.UploadSpeed.115200.upload.speed=115200
esp32doit-devkit-v1.menu.UploadSpeed.256000.windows=256000
esp32doit-devkit-v1.menu.UploadSpeed.256000.upload.speed=256000
esp32doit-devkit-v1.menu.UploadSpeed.230400.windows.upload.speed=256000
esp32doit-devkit-v1.menu.UploadSpeed.230400=230400
esp32doit-devkit-v1.menu.UploadSpeed.230400.upload.speed=230400
esp32doit-devkit-v1.menu.UploadSpeed.460800.linux=460800
esp32doit-devkit-v1.menu.UploadSpeed.460800.macosx=460800
esp32doit-devkit-v1.menu.UploadSpeed.460800.upload.speed=460800
esp32doit-devkit-v1.menu.UploadSpeed.512000.windows=512000
esp32doit-devkit-v1.menu.UploadSpeed.512000.upload.speed=512000

esp32doit-devkit-v1.menu.DebugLevel.none=None
esp32doit-devkit-v1.menu.DebugLevel.none.build.code_debug=0
esp32doit-devkit-v1.menu.DebugLevel.error=Error
esp32doit-devkit-v1.menu.DebugLevel.error.build.code_debug=1
esp32doit-devkit-v1.menu.DebugLevel.warn=Warn
esp32doit-devkit-v1.menu.DebugLevel.warn.build.code_debug=2
esp32doit-devkit-v1.menu.DebugLevel.info=Info
esp32doit-devkit-v1.menu.DebugLevel.info.build.code_debug=3
esp32doit-devkit-v1.menu.DebugLevel.debug=Debug
esp32doit-devkit-v1.menu.DebugLevel.debug.build.code_debug=4

##############################################################

esp32-evb.name=OLIMEX ESP32-EVB

esp32-evb.upload.tool=esptool
esp32-evb.upload.maximum_size=1310720
esp32-evb.upload.maximum_data_size=294912
esp32-evb.upload.wait_for_upload_port=true

esp32-evb.serial.disableDTR=true
esp32-evb.serial.disableRTS=true

esp32-evb.build.mcu=esp32
esp32-evb.build.core=esp32
esp32-evb.build.variant=esp32-evb
esp32-evb.build.board=ESP32-EVB

esp32-evb.build.f_cpu=240000000L
esp32-evb.build.flash_mode=dio
esp32-evb.build.flash_size=4MB
esp32-evb.build.boot=dio
esp32-evb.build.partitions=default

esp32-evb.menu.FlashFreq.80=80MHz
esp32-evb.menu.FlashFreq.80.build.flash_freq=80m
esp32-evb.menu.FlashFreq.40=40MHz
esp32-evb.menu.FlashFreq.40.build.flash_freq=40m


esp32-evb.menu.UploadSpeed.115200=115200
esp32-evb.menu.UploadSpeed.115200.upload.speed=115200

##############################################################

esp32-gateway.name=OLIMEX ESP32-GATEWAY

esp32-gateway.upload.tool=esptool
esp32-gateway.upload.maximum_size=1310720
esp32-gateway.upload.maximum_data_size=294912
esp32-gateway.upload.wait_for_upload_port=true

esp32-gateway.serial.disableDTR=true
esp32-gateway.serial.disableRTS=true

esp32-gateway.build.mcu=esp32
esp32-gateway.build.core=esp32
esp32-gateway.build.variant=esp32-gateway
esp32-gateway.build.board=ESP32-GATEWAY

esp32-gateway.build.f_cpu=240000000L
esp32-gateway.build.flash_mode=dio
esp32-gateway.build.flash_size=4MB
esp32-gateway.build.boot=dio
esp32-gateway.build.partitions=default

esp32-gateway.menu.FlashFreq.80=80MHz
esp32-gateway.menu.FlashFreq.80.build.flash_freq=80m
esp32-gateway.menu.FlashFreq.40=40MHz
esp32-gateway.menu.FlashFreq.40.build.flash_freq=40m


esp32-gateway.menu.UploadSpeed.115200=115200
esp32-gateway.menu.UploadSpeed.115200.upload.speed=115200

##############################################################

espino32.name=ThaiEasyElec's ESPino32

espino32.upload.tool=esptool
espino32.upload.maximum_size=1310720
espino32.upload.maximum_data_size=294912
espino32.upload.wait_for_upload_port=true

espino32.serial.disableDTR=true
espino32.serial.disableRTS=true

espino32.build.mcu=esp32
espino32.build.core=esp32
espino32.build.variant=espino32
espino32.build.board=ESPino32

espino32.build.f_cpu=240000000L
espino32.build.flash_mode=dio
espino32.build.flash_size=4MB
espino32.build.boot=dio
espino32.build.partitions=default

espino32.menu.FlashFreq.80=80MHz
espino32.menu.FlashFreq.80.build.flash_freq=80m
espino32.menu.FlashFreq.40=40MHz
espino32.menu.FlashFreq.40.build.flash_freq=40m

espino32.menu.UploadSpeed.921600=921600
espino32.menu.UploadSpeed.921600.upload.speed=921600
espino32.menu.UploadSpeed.115200=115200
espino32.menu.UploadSpeed.115200.upload.speed=115200
espino32.menu.UploadSpeed.256000.windows=256000
espino32.menu.UploadSpeed.256000.upload.speed=256000
espino32.menu.UploadSpeed.230400.windows.upload.speed=256000
espino32.menu.UploadSpeed.230400=230400
espino32.menu.UploadSpeed.230400.upload.speed=230400
espino32.menu.UploadSpeed.460800.linux=460800
espino32.menu.UploadSpeed.460800.macosx=460800
espino32.menu.UploadSpeed.460800.upload.speed=460800
espino32.menu.UploadSpeed.512000.windows=512000
espino32.menu.UploadSpeed.512000.upload.speed=512000

##############################################################

m5stack-core-esp32.name=M5Stack-Core-ESP32

m5stack-core-esp32.upload.tool=esptool
m5stack-core-esp32.upload.maximum_size=1310720
m5stack-core-esp32.upload.maximum_data_size=294912
m5stack-core-esp32.upload.wait_for_upload_port=true

m5stack-core-esp32.serial.disableDTR=true
m5stack-core-esp32.serial.disableRTS=true

m5stack-core-esp32.build.mcu=esp32
m5stack-core-esp32.build.core=esp32
m5stack-core-esp32.build.variant=m5stack_core_esp32
m5stack-core-esp32.build.board=M5Stack_Core_ESP32

m5stack-core-esp32.build.f_cpu=240000000L
m5stack-core-esp32.build.flash_size=4MB
m5stack-core-esp32.build.flash_mode=dio
m5stack-core-esp32.build.boot=dio
m5stack-core-esp32.build.partitions=default

m5stack-core-esp32.menu.FlashMode.qio=QIO
m5stack-core-esp32.menu.FlashMode.qio.build.flash_mode=dio
m5stack-core-esp32.menu.FlashMode.qio.build.boot=qio
m5stack-core-esp32.menu.FlashMode.dio=DIO
m5stack-core-esp32.menu.FlashMode.dio.build.flash_mode=dio
m5stack-core-esp32.menu.FlashMode.dio.build.boot=dio
m5stack-core-esp32.menu.FlashMode.qout=QOUT
m5stack-core-esp32.menu.FlashMode.qout.build.flash_mode=dout
m5stack-core-esp32.menu.FlashMode.qout.build.boot=qout
m5stack-core-esp32.menu.FlashMode.dout=DOUT
m5stack-core-esp32.menu.FlashMode.dout.build.flash_mode=dout
m5stack-core-esp32.menu.FlashMode.dout.build.boot=dout

m5stack-core-esp32.menu.FlashFreq.80=80MHz
m5stack-core-esp32.menu.FlashFreq.80.build.flash_freq=80m
m5stack-core-esp32.menu.FlashFreq.40=40MHz
m5stack-core-esp32.menu.FlashFreq.40.build.flash_freq=40m

m5stack-core-esp32.menu.UploadSpeed.921600=921600
m5stack-core-esp32.menu.UploadSpeed.921600.upload.speed=921600
m5stack-core-esp32.menu.UploadSpeed.115200=115200
m5stack-core-esp32.menu.UploadSpeed.115200.upload.speed=115200
m5stack-core-esp32.menu.UploadSpeed.256000.windows=256000
m5stack-core-esp32.menu.UploadSpeed.256000.upload.speed=256000
m5stack-core-esp32.menu.UploadSpeed.230400.windows.upload.speed=256000
m5stack-core-esp32.menu.UploadSpeed.230400=230400
m5stack-core-esp32.menu.UploadSpeed.230400.upload.speed=230400
m5stack-core-esp32.menu.UploadSpeed.460800.linux=460800
m5stack-core-esp32.menu.UploadSpeed.460800.macosx=460800
m5stack-core-esp32.menu.UploadSpeed.460800.upload.speed=460800
m5stack-core-esp32.menu.UploadSpeed.512000.windows=512000
m5stack-core-esp32.menu.UploadSpeed.512000.upload.speed=512000

m5stack-core-esp32.menu.DebugLevel.none=None
m5stack-core-esp32.menu.DebugLevel.none.build.code_debug=0
m5stack-core-esp32.menu.DebugLevel.error=Error
m5stack-core-esp32.menu.DebugLevel.error.build.code_debug=1
m5stack-core-esp32.menu.DebugLevel.warn=Warn
m5stack-core-esp32.menu.DebugLevel.warn.build.code_debug=2
m5stack-core-esp32.menu.DebugLevel.info=Info
m5stack-core-esp32.menu.DebugLevel.info.build.code_debug=3
m5stack-core-esp32.menu.DebugLevel.debug=Debug
m5stack-core-esp32.menu.DebugLevel.debug.build.code_debug=4
m5stack-core-esp32.menu.DebugLevel.verbose=Verbose
m5stack-core-esp32.menu.DebugLevel.verbose.build.code_debug=5

##############################################################

heltec_wifi_kit_32.name=Heltec_WIFI_Kit_32

heltec_wifi_kit_32.upload.tool=esptool
heltec_wifi_kit_32.upload.maximum_size=1310720
heltec_wifi_kit_32.upload.maximum_data_size=294912
heltec_wifi_kit_32.upload.wait_for_upload_port=true

heltec_wifi_kit_32.serial.disableDTR=true
heltec_wifi_kit_32.serial.disableRTS=true

heltec_wifi_kit_32.build.mcu=esp32
heltec_wifi_kit_32.build.core=esp32
heltec_wifi_kit_32.build.variant=heltec_wifi_kit_32
heltec_wifi_kit_32.build.board=Heltec_WIFI_Kit_32

heltec_wifi_kit_32.build.f_cpu=240000000L
heltec_wifi_kit_32.build.flash_mode=dio
heltec_wifi_kit_32.build.flash_size=4MB
heltec_wifi_kit_32.build.boot=dio
heltec_wifi_kit_32.build.partitions=default

heltec_wifi_kit_32.menu.FlashFreq.80=80MHz
heltec_wifi_kit_32.menu.FlashFreq.80.build.flash_freq=80m
heltec_wifi_kit_32.menu.FlashFreq.40=40MHz
heltec_wifi_kit_32.menu.FlashFreq.40.build.flash_freq=40m

heltec_wifi_kit_32.menu.UploadSpeed.921600=921600
heltec_wifi_kit_32.menu.UploadSpeed.921600.upload.speed=921600
heltec_wifi_kit_32.menu.UploadSpeed.115200=115200
heltec_wifi_kit_32.menu.UploadSpeed.115200.upload.speed=115200
heltec_wifi_kit_32.menu.UploadSpeed.256000.windows=256000
heltec_wifi_kit_32.menu.UploadSpeed.256000.upload.speed=256000
heltec_wifi_kit_32.menu.UploadSpeed.230400.windows.upload.speed=256000
heltec_wifi_kit_32.menu.UploadSpeed.230400=230400
heltec_wifi_kit_32.menu.UploadSpeed.230400.upload.speed=230400
heltec_wifi_kit_32.menu.UploadSpeed.460800.linux=460800
heltec_wifi_kit_32.menu.UploadSpeed.460800.macosx=460800
heltec_wifi_kit_32.menu.UploadSpeed.460800.upload.speed=460800
heltec_wifi_kit_32.menu.UploadSpeed.512000.windows=512000
heltec_wifi_kit_32.menu.UploadSpeed.512000.upload.speed=512000

##############################################################

heltec_wifi_lora_32.name=Heltec_WIFI_LoRa_32

heltec_wifi_lora_32.upload.tool=esptool
heltec_wifi_lora_32.upload.maximum_size=1310720
heltec_wifi_lora_32.upload.maximum_data_size=294912
heltec_wifi_lora_32.upload.wait_for_upload_port=true

heltec_wifi_lora_32.serial.disableDTR=true
heltec_wifi_lora_32.serial.disableRTS=true

heltec_wifi_lora_32.build.mcu=esp32
heltec_wifi_lora_32.build.core=esp32
heltec_wifi_lora_32.build.variant=heltec_wifi_lora_32
heltec_wifi_lora_32.build.board=Heltec_WIFI_LoRa_32

heltec_wifi_lora_32.build.f_cpu=240000000L
heltec_wifi_lora_32.build.flash_mode=dio
heltec_wifi_lora_32.build.flash_size=4MB
heltec_wifi_lora_32.build.boot=dio
heltec_wifi_lora_32.build.partitions=default

heltec_wifi_lora_32.menu.FlashFreq.80=80MHz
heltec_wifi_lora_32.menu.FlashFreq.80.build.flash_freq=80m
heltec_wifi_lora_32.menu.FlashFreq.40=40MHz
heltec_wifi_lora_32.menu.FlashFreq.40.build.flash_freq=40m

heltec_wifi_lora_32.menu.UploadSpeed.921600=921600
heltec_wifi_lora_32.menu.UploadSpeed.921600.upload.speed=921600
heltec_wifi_lora_32.menu.UploadSpeed.115200=115200
heltec_wifi_lora_32.menu.UploadSpeed.115200.upload.speed=115200
heltec_wifi_lora_32.menu.UploadSpeed.256000.windows=256000
heltec_wifi_lora_32.menu.UploadSpeed.256000.upload.speed=256000
heltec_wifi_lora_32.menu.UploadSpeed.230400.windows.upload.speed=256000
heltec_wifi_lora_32.menu.UploadSpeed.230400=230400
heltec_wifi_lora_32.menu.UploadSpeed.230400.upload.speed=230400
heltec_wifi_lora_32.menu.UploadSpeed.460800.linux=460800
heltec_wifi_lora_32.menu.UploadSpeed.460800.macosx=460800
heltec_wifi_lora_32.menu.UploadSpeed.460800.upload.speed=460800
heltec_wifi_lora_32.menu.UploadSpeed.512000.windows=512000
heltec_wifi_lora_32.menu.UploadSpeed.512000.upload.speed=512000

##############################################################

espectro32.name=ESPectro32

espectro32.upload.tool=esptool
espectro32.upload.maximum_size=1310720
espectro32.upload.maximum_data_size=294912
espectro32.upload.wait_for_upload_port=true

espectro32.serial.disableDTR=true
espectro32.serial.disableRTS=true

espectro32.build.mcu=esp32
espectro32.build.core=esp32
espectro32.build.variant=espectro32
espectro32.build.board=ESPECTRO32

espectro32.build.f_cpu=240000000L
espectro32.build.flash_size=4MB
espectro32.build.flash_mode=dio
espectro32.build.boot=dio
espectro32.build.partitions=default

espectro32.menu.FlashMode.qio=QIO
espectro32.menu.FlashMode.qio.build.flash_mode=dio
espectro32.menu.FlashMode.qio.build.boot=qio
espectro32.menu.FlashMode.dio=DIO
espectro32.menu.FlashMode.dio.build.flash_mode=dio
espectro32.menu.FlashMode.dio.build.boot=dio
espectro32.menu.FlashMode.qout=QOUT
espectro32.menu.FlashMode.qout.build.flash_mode=dout
espectro32.menu.FlashMode.qout.build.boot=qout
espectro32.menu.FlashMode.dout=DOUT
espectro32.menu.FlashMode.dout.build.flash_mode=dout
espectro32.menu.FlashMode.dout.build.boot=dout

espectro32.menu.FlashFreq.80=80MHz
espectro32.menu.FlashFreq.80.build.flash_freq=80m
espectro32.menu.FlashFreq.40=40MHz
espectro32.menu.FlashFreq.40.build.flash_freq=40m

espectro32.menu.FlashSize.4M=4MB (32Mb)
espectro32.menu.FlashSize.4M.build.flash_size=4MB
espectro32.menu.FlashSize.2M=2MB (16Mb)
espectro32.menu.FlashSize.2M.build.flash_size=2MB
espectro32.menu.FlashSize.2M.build.partitions=minimal

espectro32.menu.UploadSpeed.921600=921600
espectro32.menu.UploadSpeed.921600.upload.speed=921600
espectro32.menu.UploadSpeed.115200=115200
espectro32.menu.UploadSpeed.115200.upload.speed=115200
espectro32.menu.UploadSpeed.256000.windows=256000
espectro32.menu.UploadSpeed.256000.upload.speed=256000
espectro32.menu.UploadSpeed.230400.windows.upload.speed=256000
espectro32.menu.UploadSpeed.230400=230400
espectro32.menu.UploadSpeed.230400.upload.speed=230400
espectro32.menu.UploadSpeed.460800.linux=460800
espectro32.menu.UploadSpeed.460800.macosx=460800
espectro32.menu.UploadSpeed.460800.upload.speed=460800
espectro32.menu.UploadSpeed.512000.windows=512000
espectro32.menu.UploadSpeed.512000.upload.speed=512000

espectro32.menu.DebugLevel.none=None
espectro32.menu.DebugLevel.none.build.code_debug=0
espectro32.menu.DebugLevel.error=Error
espectro32.menu.DebugLevel.error.build.code_debug=1
espectro32.menu.DebugLevel.warn=Warn
espectro32.menu.DebugLevel.warn.build.code_debug=2
espectro32.menu.DebugLevel.info=Info
espectro32.menu.DebugLevel.info.build.code_debug=3
espectro32.menu.DebugLevel.debug=Debug
espectro32.menu.DebugLevel.debug.build.code_debug=4
espectro32.menu.DebugLevel.verbose=Verbose
espectro32.menu.DebugLevel.verbose.build.code_debug=5


##############################################################
CoreESP32.name=Microduino-CoreESP32

CoreESP32.upload.tool=esptool
CoreESP32.upload.maximum_size=1310720
CoreESP32.upload.maximum_data_size=294912
CoreESP32.upload.wait_for_upload_port=true

CoreESP32.serial.disableDTR=true
CoreESP32.serial.disableRTS=true

CoreESP32.build.mcu=esp32
CoreESP32.build.core=esp32
CoreESP32.build.variant=Microduino-esp32
CoreESP32.build.board=CoreESP32

CoreESP32.build.f_cpu=240000000L
CoreESP32.build.flash_mode=dio
CoreESP32.build.flash_size=4MB
CoreESP32.build.boot=dio
CoreESP32.build.partitions=default

CoreESP32.menu.FlashFreq.80=80MHz
CoreESP32.menu.FlashFreq.80.build.flash_freq=80m
CoreESP32.menu.FlashFreq.40=40MHz
CoreESP32.menu.FlashFreq.40.build.flash_freq=40m

CoreESP32.menu.UploadSpeed.921600=921600
CoreESP32.menu.UploadSpeed.921600.upload.speed=921600
CoreESP32.menu.UploadSpeed.115200=115200
CoreESP32.menu.UploadSpeed.115200.upload.speed=115200
CoreESP32.menu.UploadSpeed.256000.windows=256000
CoreESP32.menu.UploadSpeed.256000.upload.speed=256000
CoreESP32.menu.UploadSpeed.230400.windows.upload.speed=256000
CoreESP32.menu.UploadSpeed.230400=230400
CoreESP32.menu.UploadSpeed.230400.upload.speed=230400
CoreESP32.menu.UploadSpeed.460800.linux=460800
CoreESP32.menu.UploadSpeed.460800.macosx=460800
CoreESP32.menu.UploadSpeed.460800.upload.speed=460800
CoreESP32.menu.UploadSpeed.512000.windows=512000
CoreESP32.menu.UploadSpeed.512000.upload.speed=512000
